$VAR1 = [
          {
            'eqir' => 1,
          },
          {
            'borr' => 1,
          },
          {
            'addr' => 1
          },
          {
            'gtri' => 1,
          },
          {
            'muli' => 1,
          },
          {
            'gtir' => 1,
          },
          {
            'mulr' => 1,
          },
          {
            'banr' => 1,
          },
          {
            'bori' => 1,
          },
          {
            'eqri' => 1,
          },
          {
            'eqrr' => 1
          },
          {
            'bani' => 1,
          },
          {
            'setr' => 1
          },
          {
            'gtrr' => 1,
          },
          {
            'addi' => 1,
          },
          {
            'seti' => 1,
          }
        ];
